# CWVC4C_HFT_2021221

./: .gitignore  CWVC4C_HFT_2021221.sln
CWVC4C_GUI_2021222.JsClientApp/: Program.cs  Startup.cs
CWVC4C_GUI_2021222.JsClientApp/Properties/: launchSettings.json
CWVC4C_GUI_2021222.JsClientApp/wwwroot/: ability.html  abilityScript.js  elementScript.js  hero.html  heroScript.js  index.html  style.css
CWVC4C_GUI_2021222.WpfClient/: App.xaml  App.xaml.cs  CWVC4C_GUI_2021222.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs.cs
CWVC4C_GUI_2021222.WpfClient/ViewModels/: AbilitiesViewModel.cs  ElementsViewModel.cs  HeroesViewModel.cs
CWVC4C_GUI_2021222.WpfClient/Views/: AbilityView.xaml  AbilityView.xaml.cs  ElementView.xaml  ElementView.xaml.cs  HeroView.xaml  HeroView.xaml.cs
CWVC4C_HFT_2021221.Client/: CWVC4C_HFT_2021221.Client.csproj  Program.cs  RestService.cs
CWVC4C_HFT_2021221.Client/MenuItems/: CreatingMenu.cs  DeletingMenu.cs  ListingMenu.cs  Menu.cs  NonCrudMenu.cs  SearchingMenu.cs  UpdatingMenu.cs
CWVC4C_HFT_2021221.Data/: CWVC4C_HFT_2021221.Data.csproj  Class1.cs  HeroDbContext.cs
CWVC4C_HFT_2021221.Endpoint/: CWVC4C_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
CWVC4C_HFT_2021221.Endpoint/Controllers/: AbilityController.cs  ElementController.cs  HeroController.cs  StatController.cs
CWVC4C_HFT_2021221.Endpoint/Properties/: launchSettings.json
CWVC4C_HFT_2021221.Endpoint/Services/: SignalRHub.cs
CWVC4C_HFT_2021221.Logic/: AbilityLogic.cs  CWVC4C_HFT_2021221.Logic.csproj  Class1.cs  ElementLogic.cs  HeroLogic.cs  IAbilityLogic.cs  IElementLogic.cs  IHeroLogic.cs
CWVC4C_HFT_2021221.Models/: Ability.cs  Class1.cs  Element.cs  Hero.cs
CWVC4C_HFT_2021221.Repository/: AbilityRepository.cs  CWVC4C_HFT_2021221.Repository.csproj  Class1.cs  ElementRepository.cs  HeroRepository.cs  IAbilityRepository.cs  IElementRepository.cs  IHeroRepository.cs
CWVC4C_HFT_2021221.Test/: CWVC4C_HFT_2021221.Test.csproj  Class1.cs  Tester.cs
