<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CWVC4C_HFT_2021221.Models\CWVC4C_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\CWVC4C_HFT_2021221.Repository\CWVC4C_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
