<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CWVC4C_HFT_2021221.Data\CWVC4C_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\CWVC4C_HFT_2021221.Logic\CWVC4C_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\CWVC4C_HFT_2021221.Models\CWVC4C_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\CWVC4C_HFT_2021221.Repository\CWVC4C_HFT_2021221.Repository.csproj" />	  
  </ItemGroup>

</Project>
